{
  "name": "tansr-skill-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22.19" },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint scripts test",
    "build": "node scripts/check-skill.mjs",
    "check:content": "node scripts/check-skill.mjs"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "typescript": "5.9.3"
  }
}
