{
  "name": "tansr-feedback-agent-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "scripts": { "start": "node --env-file=.env agent.mjs", "test": "node test.mjs" },
  "dependencies": { "@tansr/sdk": "0.18.1" }
}
